<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50px;
            height: 50px;
        }
        body {
            background-image: url('praia.jpg');
            background-size: cover; 
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        .container{
            height: 700px;
            width: 500px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid white;

            background-image: url("sentado.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            position: sticky;
            top: 0;
            display: flex;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="menu-top">
    <img src="insta.svg">
    <h1 class="titulo-home">Pagina Home</h1>
    </div>

    <img src="insta.svg">

    <div class="container">
        <img src="praia.jpg" alt="Foto de Paidagem" loading="lazy">
    </div>
</body>
</html>