<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade das animation</title>
    <style>
        div{
            text-align: center;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #3498db, #9b59b6);
        }

        .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #b7db34;
            transition: transform 0.5s;
            border: 2px solid
        }

        .box1:hover {
            transform: scale(1.5);
        }

        .box2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #4234db;
            transition: transform 0.5s;
            border: 2px solid
        }

        .box2:hover {
            transform: rotate(45deg);
        }

        .box3 {
            display: flex;
            align-items: center;
            justify-content: center;    
            width: 100px;
            height: 100px;
            background-color: #db349b;
            opacity: 1;
            transition: opacity 0.5s;
            border: 2px solid
        }

        .box3:hover {
            opacity: 0.5;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            border: 2px solid
        }

        .box4 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            transition: transform 0.5s;
        }

        .box4:hover {
            transform: rotate(45deg);
        }

        .box5 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100px;
            background: linear-gradient(45deg, #ffffff, #000000);
            border: 2px solid
        }

        /* Define os passos da animação */
        @keyframes moverEfeito {
        0% {
            transform: translateX(0);
            background-color: rgb(2, 67, 0);
        }

        25% {
            transform: translateX(200px);
            background-color: rgb(0, 255, 251);
        }

        50% {
            transform: translateX(200px);
            background-color: rgb(60, 0, 255);
        }

        75% {
            transform: translateX(200px);
            background-color: rgb(187, 0, 255);
        }

        100% {
            transform: translateX(0);
            background-color: rgb(2, 67, 0);
        }
        }
        
        /* Aplica a animação ao elemento */
        .animado {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: red;
            animation: moverEfeito 3s ease-in-out infinite;
            border: 2px solid
        }
    </style>
</head>
<body>
    <div class="box1">Scale</div>
    <div class="box2">Rotate</div>
    <div class="box3">Opacity</div>
    <div class="box4">Rotate</div>
    <div class="box5">linear-gradient</div>
    <div class="animado">translate</div>
</body>
</html>